* {
  box-sizing: border-box;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

nav {
  margin-bottom: 30px;
  padding: 10px 20px;
  background-color: rgb(197, 228, 255);
}

.nav-right-blk {
  float: right;
}

.logo {
  display: inline-block;
  font-size: 30px;
}

.cart {
  padding-right: 50px;
  position: relative;
}

.cart::after {
  content: '2';
  position: absolute;
  border-radius: 100%;
  background-color: #000;
  color: #fff;
  width: 20px;
  height: 17px;
  text-align: center;
}

.user {
  font-size: 25px;
}

.item-img {
  height: 200px;
  background-color: rgb(9, 207, 141);
  margin-bottom: 3px;
}

.card-footer {
  padding: 0;
}

.btn-click {
  display: flex;
  justify-content: space-between;
}

.btn-quantity {
  display: inline-block;
  padding: 8px 7px;
  width: 30px;
  background-color: rgb(18, 12, 4);
  color: #fff;
}

.btn-quantity-plus {
  border-radius: 0 5px 5px 0;
}

.btn-quantity-minus {
  border-radius: 5px 0 0 5px;
}

.quantity {
  display: inline-block;
  font-size: 30px;
}

fa-icon {
  color: #fff;
}

ngb-carousel .wrapper {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ngb-carousel .wrapper>img {
  width: 100%;
}

.container-fluid {
  margin-bottom: 10px;
}

.card {
  border: 1px solid rgba(204, 204, 204, .8);
  transition: .3s;
}
.card:hover {
 border: 1px solid#198754;
}

.popular-card {
  height: 340px;
}

.btn-outline-success fa-icon{
  color: #198754;
}

.btn-outline-success:hover fa-icon{
  color: #fff;
}

.slick-wrapper{
  width: 100%;
  margin: 20px auto;
}

.slide {
  margin-left: 10px;
  margin-right: 10px
}

section {
  margin-top: 50px;
}

.slick-slider {
  width: 88%;
  margin: auto;
}
